SECRET_KEY=your-secret-key-here
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles  # Путь, куда будут собираться статика в контейнере
MEDIA_URL=/media/
MEDIA_ROOT=/app/media  # Путь для медиафайлов в контейнере
##